<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>YouTube Sensitive Content Bypass</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: max-content;
        margin: 12px;
      }
      a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>
      thx for using my extension
      <a href="https://github.com/Dansoru/YouTube-Sensitive-Content-Bypass" target="_blank" rel="noopener">
        by rvf1_k
      </a>
      🧘
    </p>
  </body>
</html>
